<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    style="@style/StyleLayout"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="4dp"
        style="@style/StyleCardView"
        >

        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:android="http://schemas.android.com/apk/res/android"
            tools:context=".MainActivity"
            style="@style/StyleLayout"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:text="@string/option_diner_cuisine"
                android:id="@+id/txt_option_diner_cuisine" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/txt_option_diner_cuisine"
                android:id="@+id/spinner_option_diner_cuisine"
                android:layout_toEndOf="@id/txt_option_diner_cuisine"
                android:layout_toRightOf="@id/txt_option_diner_cuisine" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txt_option_diner_cuisine"
                android:text="@string/option_diner_category"
                android:id="@+id/txt_option_diner_category" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/txt_option_diner_category"
                android:id="@+id/spinner_option_diner_category"
                android:layout_toEndOf="@id/txt_option_diner_category"
                android:layout_toRightOf="@id/txt_option_diner_category" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txt_option_diner_category"
                android:text="@string/option_diner_district"
                android:id="@+id/txt_option_diner_district" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/txt_option_diner_district"
                android:id="@+id/spinner_option_diner_district"
                android:layout_toEndOf="@id/txt_option_diner_district"
                android:layout_toRightOf="@id/txt_option_diner_district" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>